<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Utility" default="jar" basedir=".">
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="src.java.dir" value="${basedir}/src" />
	<property name="src.conf.dir" value="${basedir}/reportParser" />
	<property name="src.test.dir" value="${basedir}/test" />
	<property name="classes.dir" value="${basedir}/tempclass" />
	<property name="jar.filename" value="cbeanUtils.jar" />


	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${classes.dir}" />
	</path>


	<!-- =================================================================== -->
	<!-- Compile Porject                                                     -->
	<!-- =================================================================== -->

	<target name="compile" depends="clean" description="compile the source ">
		<echo>+---------------------------------------------------+</echo>
		<echo>|                                                   |</echo>
		<echo>|     C O M P I L E   U T I L   P R O J E C T       |</echo>
		<echo>|                                                   |</echo>
		<echo>+---------------------------------------------------+</echo>

		<javac srcdir="${src.java.dir}" compiler="javac1.4" destdir="${classes.dir}" debug="true">
			<classpath refid="project.class.path" />
		</javac>

		<!--javac srcdir="${src.test.dir}"  destdir="${classes.dir}">
    		<classpath refid="project.class.path"/> 
    	</javac-->

	</target>


	<!-- =================================================================== -->
	<!-- Clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>


	<!-- =================================================================== -->
	<!-- Initialize All		                                                 -->
	<!-- =================================================================== -->
	<target name="initAll" depends="compile">
		<copy file=".classpath" todir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.xml" />
				<!--include name="**/*.dtd"/>
    			<include name="**/*.properties"/-->
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!--  Create Jar File                                                    -->
	<!-- =================================================================== -->
	<target name="jar" depends="initAll">
		<delete file="${jar.filename}" />
		<jar destfile="${jar.filename}" basedir="${classes.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!--  Test Run ant in Java                                               -->
	<!-- =================================================================== -->
	<target name="test">
		<echo>+---------------------------------------------------+</echo>
		<echo>|            Testing                                |</echo>
		<echo>+---------------------------------------------------+</echo>
	</target>

</project>